; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
board = nodemcuv2
framework = arduino
platform = espressif8266
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D NUM_LEDS=30
	-D PIN_LEDS=3
	-D STATUS_LED_DELAY=60000   ;a green "I'm alive" signal will blink the 4th LED in the strip. Set to -1 to not see this blink at all

lib_deps = 
	knolleary/PubSubClient @ ^2.8
	tzapu/WiFiManager@^0.16.0
	khoih.prog/ESP_DoubleResetDetector@^1.1.1
	fastled/FastLED@^3.4.0
	bblanchon/ArduinoJson@^6.18.0
